# Tested with 
# cula/2.1
# cuda/3.1
# gcc/4.3.2
# hdf5/1.6.10
# ompi/1.4.2-gnu4.3.2

ACML_DIR=/ccs/sw/analysis-x64/acml/4.4.0/centos5.5_binary/gfortran64
# ACML_DIR=/tmp/work/larkin/acml4.4.0/gfortran64

export LIBS += -L $(HDF5_DIR)/lib -lhdf5_fortran -lhdf5 -L/sw/yona/szip/2.1/centos5.5_pgi10.6/lib -lsz -lz -L $(CULA_LIB_PATH_64) -lcula_fortran -lcula -lcublas -L$(ACML_DIR)/lib -lacml -lacml_mv

export ADD_LIBS += -L$(TOP_DIR)/CBLAS/lib -lcblas_LINUX -L$(ACML_DIR) -lacml -lacml_mv -lgfortran $(PAPI_POST_LINK_OPTS)

export INC_PATH += -I $(HDF5_DIR)/include -I $(TOP_DIR)/CBLAS/include -I $(CULA_INC_PATH) -I $(CUDAROOT)/include -I$(ACML_DIR)/include

export ADDITIONAL_TARGETS = CBLAS_target

export BOOST_ROOT=$(TOP_DIR)

export F77 = mpif90 -DACCELERATOR_CULA
# export F77 = mpif90 -DACCELERATOR_CULA -DUSE_PAPI $(PAPI_INCLUDE_OPTS)
export CXX = mpicxx -DACCELERATOR_CULA -I$(BOOST_ROOT)
# export CXX = mpicxx -DACCELERATOR_CULA  -DUSE_PAPI $(PAPI_INCLUDE_OPTS) -I$(BOOST_ROOT)
export CC = mpicc -DACCELERATOR_CULA
# export CC = mpicc -DACCELERATOR_CULA  -DUSE_PAPI $(PAPI_INCLUDE_OPTS)
export LUACXX = $(CXX)
