systemid="cu"
system_title = "Copper (FCC) Test for LSMS 3"
pot_in_type=1
-- write potential out. Use this only when xRepeat, yRepeat and zRepeat = 1
pot_out_type=0
num_atoms=1
nspin=1
mtasa=0

xcFunctional={2,2} -- Vosko-Wilk-Nusair (new LSMS)

iprint=0
default_iprint=-1
print_node=0
istop="main"

nscf=50
rmsTolerance=1.e-8

xRepeat=1
yRepeat=1
zRepeat=1
makeTypesUnique=1

energyContour = {npts=25,grid=2,ebot=-0.5,etop=0.0,eitop=0.825,eibot=0.0025}

a = 6.831

bravais = {}
bravais[1]={0.5*a,0.5*a,0}
bravais[2]={0,0.5*a,0.5*a}
bravais[3]={0.5*a,0,0.5*a}

site_default={lmax=3,rLIZ=12.5,rsteps={89.5,91.5,93.2,99.9},atom="Cu",Z=29,Zc=10,Zs=8,Zv=11,rad=2}

-- Possible choices of mixing parameters
-- quantity  : charge, potential, moment_magnitude, moment_direction, noQuantity
-- algorithm : simple, broyden, noAlgorithm
-- mixing = { {quantity = "charge", algorithm = "simple", mixing_parameter = 0.05} }
-- mixing = { {quantity = "potential", algorithm = "simple", mixing_parameter = 0.05} }
mixing = { {quantity = "potential", algorithm = "broyden", mixing_parameter = 0.05} }

numberOfMixQuantities = 0
for k,v in pairs(mixing) do
  numberOfMixQuantities = numberOfMixQuantities + 1
end

site = {}
for i =1,num_atoms do site[i]={} end

site[1].pos={0,0,0}
site[1].evec={0,0,1}

-- set site defaults
for i =1,num_atoms do
  for k,v in pairs(site_default) do
    if(site[i][k]==nil) then site[i][k]=v end
  end
end

