-- Restart input file generated by LSMS
systemid="sc"
system_title="Scandium starting potential for LSMS 3"
pot_in_type=1
pot_out_type=1
lsmsMode="main"
istop="main"

nscf=100
writeSteps=30000

rmsTolerance=1e-08

print_node=0
default_iprint=-1
iprint=0

iprpts=1051
ipcore=30

infoEvecFileOut="info_evec_out"

gpu_threads=8
num_atoms=4
relativity="scalar"
core_relativity="full"
mtasa=0
fixRMT=0
nspin=3
xcFunctional={0,1}

energyContour={}
energyContour.grid=2
energyContour.npts=31
energyContour.ebot=-0.300000
energyContour.etop=0.000000
energyContour.eibot=0.002500
energyContour.eitop=0.825000
energyContour.maxGroupSize=50

adjustContourBottom=-1.000000

temperature=0.000000

mixing={ {quantity = "potential", algorithm = "broyden", mixing_parameter = 0.050000}}
numberOfMixQuantities=1

bravais={}
bravais[1]={    7.086475791653832,     0.000000000000000,     0.000000000000000}
bravais[2]={    0.000000000000000,     7.086475791653832,     0.000000000000000}
bravais[3]={    0.000000000000000,     0.000000000000000,     7.086475791653832}

site={}
for i =1,num_atoms do site[i]={} end

site[1].pos={    0.000000000000000,     0.000000000000000,     0.000000000000000}
site[1].evec={    0.000000000000000,     0.000000000000000,     1.000000000000000}
site[1].atom="Sc"
site[1].lmax=3
site[1].Z=21
site[1].Zc=10
site[1].Zs=8
site[1].Zv=3
site[1].rLIZ=8.500000
site[1].rsteps={89.500000,91.500000,93.200000,99.900000}
site[1].rad=2.000000
site[2].pos={    3.543237895826916,     3.543237895826916,     0.000000000000000}
site[2].evec={    0.000000000000000,     0.000000000000000,     1.000000000000000}
site[2].atom="Sc"
site[2].lmax=3
site[2].Z=21
site[2].Zc=10
site[2].Zs=8
site[2].Zv=3
site[2].rLIZ=8.500000
site[2].rsteps={89.500000,91.500000,93.200000,99.900000}
site[2].rad=2.000000
site[3].pos={    3.543237895826916,     0.000000000000000,     3.543237895826916}
site[3].evec={    0.000000000000000,     0.000000000000000,     1.000000000000000}
site[3].atom="Sc"
site[3].lmax=3
site[3].Z=21
site[3].Zc=10
site[3].Zs=8
site[3].Zv=3
site[3].rLIZ=8.500000
site[3].rsteps={89.500000,91.500000,93.200000,99.900000}
site[3].rad=2.000000
site[4].pos={    0.000000000000000,     3.543237895826916,     3.543237895826916}
site[4].evec={    0.000000000000000,     0.000000000000000,     1.000000000000000}
site[4].atom="Sc"
site[4].lmax=3
site[4].Z=21
site[4].Zc=10
site[4].Zs=8
site[4].Zv=3
site[4].rLIZ=8.500000
site[4].rsteps={89.500000,91.500000,93.200000,99.900000}
site[4].rad=2.000000
